# sparkstreamparquet

./: README.md  pom.xml
blablabla.csv/: .part-00000-e43e81d9-b5b6-4a07-8b72-199e52b48811-c000.csv.crc
blablabla.parquet/: .part-00000-a530fa16-a239-45bd-a8df-e91065cc4b51-c000.snappy.parquet.crc  .part-00000-abac93c1-52b6-47ff-8821-aeffe2a47afd-c000.snappy.parquet.crc  .part-00000-dda7648c-284f-45fe-a9ec-ec2cf59498e6-c000.snappy.parquet.crc  .part-00000-e249c28c-ffd5-4910-a1d2-2ed2cc780fce-c000.snappy.parquet.crc  .part-00000-e6912e51-c5ee-496f-98e7-5d7738435618-c000.snappy.parquet.crc  part-00000-a530fa16-a239-45bd-a8df-e91065cc4b51-c000.snappy.parquet  part-00000-abac93c1-52b6-47ff-8821-aeffe2a47afd-c000.snappy.parquet  part-00000-e249c28c-ffd5-4910-a1d2-2ed2cc780fce-c000.snappy.parquet
src/main/java/: Application.java  KafkaSpark.java  Message.java  RequestHandler.java
src/main/java/spark/: Application.java  KafkaProducer.java  KafkaSpark.java  Message.java  RequestHandler.java
